<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <script type="text/javascript" src="d3.v3.js"></script>
        <script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

        <style type ="text/css">
              .bar {
                fill: steelblue;
              }

              .bar:hover {
                fill: brown;
              }
              .axis path,
              .axis line {
                  fill: none;
                  stroke: black;
                  shape-rendering: crispEdges;
              }

              .axis text {
                  font-family: sans-serif;
                  font-size: 11px;

              .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 2px;
              }
              .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
              }
              .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
              }
    </style>
    </head>
    <body>

      <script type="text/javascript">

              // create tooltip for hoovering
              // http://bl.ocks.org/Caged/6476579
              var tip = d3.tip()
                  .attr('class', 'd3-tip')
                  .offset([10, 50])
                  .html( function(d) {
                    return "<strong>Jaar:</strong> <span style='color:red'>" + d["Perioden"] + "\n" + "</span>" + "<strong>Bevolkingsaantal:</strong> <span style='color:red'>" + d["Bevolking naar geslacht/Totale bevolking (aantal)"] + "</span>";
                  })

              // create svg element to draw bar chart in
              var svg = d3.select("body")
                  .append("svg")
                  .attr("width", 900)
                  .attr("height", 210)

              // call tooltip
              svg.call(tip);

              // read into JSON file
              d3.json("bevolking.json", function(error, data) {
              // check if no error
              if (error) throw error;

              // create scale for bars
              var scale = d3.scale.linear()
                  .domain([0, d3.max(data.data, function(d) {return d["Bevolking naar geslacht/Totale bevolking (aantal)"]; })])
                  .range([0, 180]);

              // create scale for x-axis
              var xscale = d3.scale.linear()
                  .domain([1980, 2015])
                  .range([160, 445]);

              // create scale for y-axis
              var yscale = d3.scale.linear()
                  .domain([d3.max(data.data, function(d) {return d["Bevolking naar geslacht/Totale bevolking (aantal)"] / 1000000}), 0])
                  .range([0, 180]);

              // create x-axis
              var xAxis = d3.svg.axis()
                  .scale(xscale)
                  .orient("bottom");

              // call x-axis and attributes
              svg.append("g")
                  .attr("width", 800)
                  .attr("height", 50)
                  .attr("class", "axis")
                  .attr("transform", "translate(0," + (210 - 20) + ")")
                  .call(d3.svg.axis()
                  .scale(xscale)
                  .orient("bottom"));

              // create y-axis
              var yAxis = d3.svg.axis()
                  .scale(yscale)
                  .orient("left")
                  .ticks(5);

              // call y-axis and attributes
              svg.append("g")
                  .attr("class", "axis")
                  .attr("transform", "translate(" + 20 + ",0)")
                  .call(yAxis)

              // create bar for each data-element
              svg.selectAll(".bar")
                  .data(data.data)
                  .enter()
                  .append("rect")
                  .attr("class", "bar")
                  .attr("x", function(d, i) {
                      return (i * 40) + 25;
                   })
                  .attr("y", function (d) {
                    return 180  - scale(d["Bevolking naar geslacht/Totale bevolking (aantal)"]);
                  })
                  .attr("width", function(d) {
                      return 35;
                  })
                  .attr("height", function(d){
                    return scale(d["Bevolking naar geslacht/Totale bevolking (aantal)"]);
                  })
                  .attr("stroke", "orange")
                  .attr("stroke-width", function(d) {
                     return d/2;
                   })
                   // show tooltip when mouseover
                  .on('mouseover', tip.show)
                  .on('mouseout', tip.hide);
                   });

            // set title
            d3.select("head")
                  .append("title")
                  .text("Bevolking in Nederland!");

            // information and project description
            d3.select("body")
                  .append("p")
                  .text("D3 visualisatie, Mark van den Hoven 10533133")
                  .append("p")
                  .text("Bevolking van Nederland in miljoenen, periode 1960 - 2017," +
                  " bron: https://www.cbs.nl/nl-nl/cijfers.");

      </script>
      </body>
      <div id="divmetperiodes"></div>
      <div id="lol"></div>
</html>
